PORT=3000
MONGODB_URI=mongodb+srv://Abhay_Singh:strange1608F@cluster0.hon9y6d.mongodb.net/uber
JWT_SECRET=uber-secret
FRONTEND_URL=https://trip-now-phi.vercel.app
CORS_ORIGIN=https://trip-now-phi.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyD8gBWLxc8QRTI8ljXACQUJK1RfMyHPol0
RAZORPAY_KEY_ID=rzp_test_RAOnOzvQowR1gG
RAZORPAY_KEY_SECRET=G5f4CWAR3xYByxuRBKQ00KgN